﻿..............................................................           [100%]
============================== warnings summary ===============================
test_imports.py::test_import_module[bulletin_builder.app_core.core_init]
  <frozen importlib._bootstrap>:488: DeprecationWarning: Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.

test_imports.py::test_import_module[bulletin_builder.app_core.core_init]
  <frozen importlib._bootstrap>:488: DeprecationWarning: Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.

tests/test_https_functionality.py::test_functionality
  C:\Users\LogunJohnston\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\python.py:161: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_https_functionality.py::test_functionality returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_minimal_gui.py::test_minimal_gui
  C:\Users\LogunJohnston\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\python.py:161: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_minimal_gui.py::test_minimal_gui returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_step_by_step.py::test_step_by_step
  C:\Users\LogunJohnston\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\python.py:161: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_step_by_step.py::test_step_by_step returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
62 passed, 5 warnings in 22.52s
